plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}
description = 'Spring Initializr :: Generator'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot', version:'2.0.4.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'com.samskivert', name: 'jmustache', version:'1.14'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.4.RELEASE'
    testCompile group: 'xmlunit', name: 'xmlunit', version:'1.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
configurations {
    testArtifacts
}
artifacts {
    testArtifacts packageTests
}