# initializr

./: build.gradle  pom.xml  settings.gradle
initializr-actuator/: build.gradle
initializr-docs/: build.gradle
initializr-generator/: build.gradle
initializr-service/: build.gradle
initializr-web/: build.gradle
