allprojects  {
  apply plugin: 'maven'

  group = 'io.spring.initializr'
version = '0.7.0.BUILD-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
  }




}
